<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid red;
      }
      td,
      th {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: rgba(211, 211, 211, 0.493);
      }

      tbody > tr:nth-child(odd) {
        background-color: rgba(187, 241, 187, 0.377);
      }

      tbody > tr:nth-child(even) {
        background-color: rgba(139, 198, 219, 0.349);
      }

      tbody > tr:hover {
        background-color: rgba(0, 0, 0, 0.068);
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Exercício
      </caption>
      <thead>
        <tr>
          <th></th>
          <th>Nomes</th>
          <th>Emails</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Emanuel</td>
          <td>Emanuel@gmail.com</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>lucas</td>
          <td>lucas@gmail.com</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Pedro</td>
          <td>Pedro@gmail.com</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Charles</td>
          <td>Charles@gmail.com</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Enrrique</td>
          <td>Enrrique@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
