<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes externas</title>
    <style>
      @charset "UTF-8";
      @font-face {
        font-family: nadia;
        src: url("nadia/nadia-serif.ttf") format("truetype"),
          url("nadia/nadia-serif.woff") format("woff");
      }
      @font-face {
        font-family: super;
        src: local("Chuke-five"), local("Chuke Five"),
          url("ChunkFive-Regular.otf") format("opentype"),
          url("chunkfive-regular-webfont.woff") format("woff2"),
          url("chunkfive-regular-webfont.woff") format("woff");
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      :root {
        font-size: 62.5%;
      }
      h1 {
        font-size: 6.4rem;
        text-align: center;
        font-family: "super";
      }
      h2 {
        font-size: 6.4rem;
        text-align: center;
        font-family: nadia, Arial, Helvetica, sans-serif;
      }

      h3 {
        font-family: "Roboyo";
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Olá,mundo</h1>
    <h2>Olá,mundo</h2>
    <h3>Olá,mundo!</h3>
  </body>
</html>
